body						{background:#330000 url(images/bgrepeater.jpg) repeat-x; margin:0; padding:0; font-family:georgia, times new roman, serif; font-size:12px; line-height:20px; color:#160202;}
h1,h2,h3,h4					{font-family:Georgia, Times New Roman, Serif; color:#3d0d0b; font-weight:normal;}
h1							{font-size:225%;}
h2							{}
h3							{}
h4							{}
h1 a,h2 a,h3 a,h4 a, h5 a	{}
p							{margin:15px 0; padding:0;}
ol							{}
ul							{}
li							{}
dl							{}
dt							{}
dd							{}
blockquote					{}
table						{}
a							{color:#160202; background:#cfcfcf; text-decoration:none; padding:2px 5px; border-bottom:1px dotted #330000;}
a:hover						{background:#330000; color:white;}
strong						{}	
a img						{}

h1.spacebefore				{margin-top:35px;}

div#footer p.center			{text-align:center; color:white; font-family:helvetica, verdana, arial, sans-serif; font-size:10px;}

div#header ul#mainnav		{list-style-type:none; position:absolute; bottom:14px; right:0; border-top:1px solid #2e0c0c; border-bottom:1px solid black;}
ul#mainnav li				{float:left; display:inline; background:#160202; border-left:1px solid #2e0c0c; border-right:1px solid #black;}
ul#mainnav li a				{display:block; float:left; list-style:none; background:#160202; text-decoration:none; /* fuck. yeah :) --> */ border-bottom:none; /* Nav inactive link color --> */ color:#5e372f; padding:10px 25px; font-family:helvetica, verdana, arial, sans-serif; font-size:11px; text-align:center; line-height:11px;}
ul#mainnav li a:hover		{color:#f2e2bd;}
ul#mainnav li.alpha			{border-left:none;}
ul#mainnav li.omega			{border-right:none;}

/* you don't have to tell the li to display block because it does automatically.
Block elements are elements that would automatically form their own lines when viewed with no style. */


#header						{position:relative; margin:0 auto; width:856px; height:144px; background:url(images/headerimage.jpg) no-repeat; border-bottom:1px solid #593735;}
/* Position relative in the above line means everything inside this <div> is positioned relative to #header.*/

#header ul					{margin:0; padding:0;}
#holder						{position:relative; margin:0 auto; width:836px; background:url(images/columns.jpg) repeat-y;border:10px solid #160202;}

#content					{float:left; width:504px; padding:45px;}

div.date_field				{float:left; width:75%; height:20px; background:#e4e4e4; color:#505050; padding: 0 0 0 8px; margin:0; border:1px solid #aeaeae; line-height:18px;}
div.post_field				{float:left; display:block; width:23%; height:22px; background:#330000; text-align:center; margin:0;}
div.post_field a			{color:white; background:none; text-decoration:none; border:none; font-family:helvetica, verdana, arial, sans-serif; font-size:10px; margin-top:3px;}
div.post_field a:hover		{background:#f2e2bd; color:#330000; border-left:1px solid #aeaeae; font-weight:bold;}

div#content p.posted_info	{background:#e4e4e4; color:#505050; padding: 0 0 0 5px; margin:0; border:1px solid #aeaeae;}
div#content p.posted_info a	{text-decoration:none; color:white; padding:0px 15px; background:#330000;}
div#content p.posted_info 
span.posted_by a			{float:right; font-family:helvetica, verdana, sans-serif; font-size:80%;}
div#content p.posted_info 
span.posted_by a:hover		{background:#f2e2bd; color:#330000; border-left:1px solid #aeaeae; font-weight:bold;}

#sidebar					{float:left; width:235px; padding:45px 0 0;}
#footer						{width:836px; height:150px; clear:both; background:#160202;}

div#sidebar p				{margin:0; padding:0 25px 25px;}